DJANGO_SUPERUSER_USERNAME=django
DJANGO_SUPERUSER_EMAIL=django@example.com
DJANGO_SUPERUSER_PASSWORD=django
DJANGO_SECRET_KEY=hogehoge
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
